:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--light-gray);
  font-family: Outfit;
  font-size: 16px;
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--white);
  max-width: 20rem;
  border-radius: 20px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.qr-code-image {
  border-radius: 10px;
}

h1 {
  color: var(--dark-blue);
  font-size: 1.375rem;
  line-height: 1.27272;
  font-weight: 700;
  margin-top: 1.5rem;
}

p {
  color: var(--grayish-blue);
  font-size: 0.9375rem;
  line-height: 1.26667;
  letter-spacing: 0.01171875em;
  font-weight: 400;
  margin: 1rem 1rem 1.5rem 1rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}